<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1223.0056                               -->
<workbook source-build='10.1.3 (10100.16.1223.0056)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='admissions (1)' inline='true' name='federated.03406js02at3q21d2736u13xstmg' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='admissions (1)' name='textscan.1crgnfk0vuvq37145eren1g7ylos'>
            <connection class='textscan' directory='/Users/kaitlynzhou/Downloads' filename='admissions (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crgnfk0vuvq37145eren1g7ylos' name='admissions (1).csv' table='[admissions (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Status' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
            <column datatype='integer' name='Female' ordinal='3' />
            <column datatype='integer' name='Male' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[admissions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[admissions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[admissions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[admissions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[admissions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Women' datatype='real' name='[Calculation_6623176631326449670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female]/[Count]' />
      </column>
      <column caption='Percentage of Men' datatype='real' name='[Calculation_6656249941094412288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Male]/[Count]' />
      </column>
      <column caption='Buckets' datatype='integer' name='[Calculation_6656249941095358465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if INDEX()-1 &lt;= int(WINDOW_SUM(SUM([Female]))/5)then index() * 5 end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='FLOAT(1)' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6623176631326449670]' derivation='Sum' name='[sum:Calculation_6623176631326449670:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6656249941094412288]' derivation='Sum' name='[sum:Calculation_6656249941094412288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409949' measure-ordering='alphabetic' measure-percentage='0.590051' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Pack Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions (1)' name='federated.03406js02at3q21d2736u13xstmg' />
          </datasources>
          <datasource-dependencies datasource='federated.03406js02at3q21d2736u13xstmg'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.03406js02at3q21d2736u13xstmg].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physics&quot;</bucket>
              <bucket>&quot;Astronomy&quot;</bucket>
              <bucket>&quot;Law&quot;</bucket>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Psychology&quot;</bucket>
              <bucket>&quot;Sociology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.03406js02at3q21d2736u13xstmg].[none:Department:nk]' />
              <size column='[federated.03406js02at3q21d2736u13xstmg].[sum:Count:qk]' />
              <text column='[federated.03406js02at3q21d2736u13xstmg].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Women in Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='admissions (1)' name='federated.03406js02at3q21d2736u13xstmg' />
          </datasources>
          <datasource-dependencies datasource='federated.03406js02at3q21d2736u13xstmg'>
            <column caption='Percentage of Women' datatype='real' name='[Calculation_6623176631326449670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Female]/[Count]' />
            </column>
            <column caption='Percentage of Men' datatype='real' name='[Calculation_6656249941094412288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Male]/[Count]' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6623176631326449670]' derivation='Sum' name='[sum:Calculation_6623176631326449670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6656249941094412288]' derivation='Sum' name='[sum:Calculation_6656249941094412288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03406js02at3q21d2736u13xstmg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03406js02at3q21d2736u13xstmg].[sum:Calculation_6656249941094412288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03406js02at3q21d2736u13xstmg].[sum:Calculation_6623176631326449670:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.03406js02at3q21d2736u13xstmg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03406js02at3q21d2736u13xstmg].[sum:Calculation_6623176631326449670:qk]&quot;</bucket>
              <bucket>&quot;[federated.03406js02at3q21d2736u13xstmg].[sum:Calculation_6656249941094412288:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.03406js02at3q21d2736u13xstmg].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Physics&quot;</bucket>
              <bucket>&quot;Astronomy&quot;</bucket>
              <bucket>&quot;Law&quot;</bucket>
              <bucket>&quot;Biology&quot;</bucket>
              <bucket>&quot;Psychology&quot;</bucket>
              <bucket>&quot;Sociology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.03406js02at3q21d2736u13xstmg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03406js02at3q21d2736u13xstmg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03406js02at3q21d2736u13xstmg].[none:Department:nk]</rows>
        <cols>[federated.03406js02at3q21d2736u13xstmg].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
